{
  "name": "peermaps-web",
  "dependencies": {
    "choo": "^7.1.0",
    "eyros": "^4.7.0",
    "georender-style2png": "^3.0.0",
    "level": "^7.0.1",
    "mixmap": "^1.5.2",
    "mixmap-peermaps": "^1.2.0",
    "regl": "^2.1.0",
    "resl": "^1.0.3",
    "sheetify": "^7.4.0",
    "subleveldown": "^6.0.1"
  },
  "devDependencies": {
    "budo": "^11.6.4",
    "indexhtmlify": "^2.0.1"
  },
  "browserify": {
    "transform": [
      "sheetify/transform"
    ]
  },
  "scripts": {
    "start": "npm run prepare && npm run style && npm run web",
    "build": "npm run prepare && npm run style && browserify app.js | indexhtmlify --title 'peermaps' > public/index.html",
    "prepare": "mkdir -p public && cp node_modules/eyros/2d.wasm public/eyros2d.wasm",
    "web": "budo app.js -l -d public",
    "style": "georender-style2png node_modules/georender-style2png/example/style.json -o public/style.png"
  }
}
