{
  "name": "peermaps-web",
  "dependencies": {
    "choo": "^7.1.0",
    "eyros": "^4.7.0",
    "georender-style2png": "^3.0.0",
    "hyperdrive": "^10.21.0",
    "hyperswarm-web": "^2.2.0",
    "level": "^7.0.1",
    "mixmap": "^1.5.2",
    "mixmap-peermaps": "^1.2.0",
    "pump": "^3.0.0",
    "random-access-idb": "^1.2.2",
    "random-access-memory": "^4.1.0",
    "regl": "^2.1.0",
    "resl": "^1.0.3",
    "sheetify": "^7.4.0",
    "sparse-geonames-search": "^1.0.0",
    "subleveldown": "^6.0.1"
  },
  "devDependencies": {
    "budo": "^11.6.4",
    "indexhtmlify": "^2.0.1",
    "tinyify": "^3.0.0"
  },
  "browserify": {
    "transform": [
      "sheetify/transform"
    ]
  },
  "scripts": {
    "start": "npm run prepare && cp index-dev.html public/index.html && npm run web",
    "build": "npm run prepare && npm run browserify",
    "prepare": "npm run prepare:config && npm run prepare:public && npm run prepare:style && npm run prepare:wasm",
    "prepare:config": "cp -n config.default.json config.json",
    "prepare:public": "rm -rf public && mkdir public",
    "prepare:style": "georender-style2png node_modules/georender-style2png/example/style.json -o public/style.png",
    "prepare:wasm": "cp node_modules/eyros/2d.wasm public/eyros2d.wasm",
    "browserify": "browserify -p tinyify app.js | indexhtmlify --title 'peermaps' > public/index.html",
    "test:browserify": "browserify -p tinyify app.js > /dev/null",
    "web": "budo app.js -l -d public"
  }
}
